spring.application.name=avaliacao-dev-7pay-java-test
spring.datasource.url=jdbc:h2:mem:sevenpay_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect